<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>git add.</h1>
    <h2>git commit -m ""</h2>
    <h3>git pushgit re</h3>


    <h4>git remote add origin url</h4>
</body>
</html>