<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">;
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="teddy_files/flickard.css">
    </head>
<body>
  <nav>
    <ul>
        <li><a href="#"><h2>LOGIN</h2></a></li>
        <li><a href="#"><h2>HOME</h2></a></li>
        <li><a href="#"><h2>ABOUT</h2></a></li>
        <li><a href="#"><h2>CONTACTUS</h2></a></li>
    </ul>
  </nav>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="bike1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>
            <div class="carousel-item">
              <img src="bike2.jpg" class="d-block w-100 " alt="...">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="bike3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block"> 
              </div>
            </div>
            <div class="carousel-item">
              <img src="pic1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="car1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">            
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </section> 

    <br>
    <br>

    <br>
    <body>
      <div class="row">
       <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-xs-4">
       <div class="card" width="100px; text-align=center;">
          <img src="car1.jpg" class="card-img" style="width:180px";>
          <div class="card-body">
              <div class="card-header"><h4>Ferrari Car</h4></div>
              <div class="card-title">Header</div>
              <div class="card-text">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
              <button class="btn btn-primary">add to Cart</button>
          </div>
          <div class="card-footer"><h3>Footer</h3></div>
      </div>
  </div>
  <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-xs-4">
      <div class="card" width="100px; text-align=center;">
          <img src="bike2.jpg" class="card-img" style="width:180px";>
          <div class="card-body">
              <div class="card-header"><h4>Ferrari Car</h4></div>
              <div class="card-title">Header</div>
              <div class="card-text">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
              <button class="btn btn-primary">add to Cart</button>
          </div>
          <div class="card-footer"><h3>Footer</h3></div>
      </div>
  </div>
  <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-xs-4">
      <div class="card" width="100px; text-align=center;">
          <img src="bike3.jpg" class="card-img" style="width:180px";>
          <div class="card-body">
              <div class="card-header"><h4>Ferrari Car</h4></div>
              <div class="card-title">Header</div>
              <div class="card-text">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
              <button class="btn btn-primary">add to Cart</button>
          </div>
          <div class="card-footer"><h3>Footer</h3></div>
      </div>
  </div>
  <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-xs-4">
      <div class="card" width="10px; text-align=center;">
          <img src="bike4.jpg" class="card-img" style="width:180px";>
          <div class="card-body">
              <div class="card-header"><h4>Ferrari Car</h4></div>
              <div class="card-title">Header</div>
              <div class="card-text">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
              <button class="btn btn-primary">add to Cart</button>
          </div>
          <div class="card-footer"><h3>Footer</h3></div>
      </div>
  </div> 
  <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-xs-4">
      <div class="card" width="10px; text-align=center;">
          <img src="bike3.jpg" class="card-img" style="width:180px";>
          <div class="card-body">
              <div class="card-header"><h4>Ferrari Car</h4></div>
              <div class="card-title">Header</div>
              <div class="card-text">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
              <button class="btn btn-primary">add to Cart</button>
          </div>
          <div class="card-footer"><h3>Footer</h3></div>
      </div> 
      </div>  
      <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-xs-4">
          <div class="card" width="10px; text-align=center;">
              <img src="car1.jpg" class="card-img" style="width:180px";>
              <div class="card-body">
                  <div class="card-header"><h4>Ferrari Car</h4></div>
                  <div class="card-title">Header</div>
                  <div class="card-text">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, totam.</p></div>
                  <button class="btn btn-primary">add to Cart</button>
              </div>
              <div class="card-footer"><h3>Footer</h3></div>
          </div>   
      </div>
  </body>
    
   </body>
</html>